# chatme

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/he/base/: HeApplication.java  HeListener.java  HePresenter.java  HeView.java
app/src/main/java/com/he/config/: HeDialog.java  HeTask.java  KeyConfig.java
app/src/main/java/com/he/data/: FriendCircleData.java  User.java
app/src/main/java/com/he/data/db/: DBCenter.java  DatabaseContext.java
app/src/main/java/com/he/data/friendcircle/: CircleItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  Friend.java  OpenImageData.java
app/src/main/java/com/he/data/login/: AccRequestBean.java
app/src/main/java/com/he/func/: MainActivity.java
app/src/main/java/com/he/func/chat/: ChatModel.java  ChatPresenter.java  ConversationListActivity.java  FriendListFragmet.java  SubConversationListActivity.java
app/src/main/java/com/he/func/chat/FriendList/: ConversationActivity.java  FriendAdapter.java
app/src/main/java/com/he/func/find/: FriendCircleFragment.java  ShakeActivity.java
app/src/main/java/com/he/func/find/friendcircle/: FriendCircleActivity.java  FriendCircleAdapter.java  FriendCircleModel.java  FriendCirclePresenter.java  FriendCircleView.java  OpenImageActivity.java
app/src/main/java/com/he/func/find/friendcircle/itemadapter/: CommentListAdapter.java  FavortListAdapter.java  FriendCircleViewHolder.java
app/src/main/java/com/he/func/find/friendcircle/itemview/: CommentListView.java  FavortListView.java  LongClickDialog.java
app/src/main/java/com/he/func/login/: LogActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java  MotifyPwdActivity.java  PopAdapter.java  RegActivity.java  SwitchActivity.java
app/src/main/java/com/he/func/setting/: SettingFragment.java  SettingVideoActivity.java
app/src/main/java/com/he/util/: EvaluateUtil.java  HttpUtil.java  ImageUtils.java  ResUtil.java  Utils.java
app/src/main/java/com/he/widget/: CircleImage.java  ColorFilterImageView.java  MaskedImage.java  MultiImageView.java
app/src/main/java/com/he/widget/spannable/: CircleMovementMethod.java  NameClickListener.java  NameClickable.java
app/src/main/res/drawable/: he_checkbox_selector.xml  he_click_return_selector.xml  he_click_selector.xml  he_clickoth_selector.xml  he_comment_edit_layoutbg.xml  he_comment_send.xml  he_default_selector.xml  he_friendcircle_item.xml  he_loading_style.xml  he_selector__name_bg.xml  he_shake_dragger_down.xml  he_shake_dragger_up.xml  he_title_back.xml  he_title_menu.xml  he_title_share.xml  refresh_button.xml  selector_guide_bg.xml
app/src/main/res/layout/: he_account.xml  he_alert_dialog.xml  he_big_image.xml  he_change2_pwd.xml  he_chatmian.xml  he_confriend.xml  he_conversation.xml  he_conversationlist.xml  he_dialog_comment.xml  he_dropdown_item.xml  he_friendcircle.xml  he_friendcircle_adapter.xml  he_friendcircle_head.xml  he_friendcircle_image.xml  he_friendcircle_main.xml  he_friendcircle_mianitem.xml  he_friendcircle_pop.xml  he_friendcircle_url.xml  he_friendcricle_image.xml  he_friendcricle_image_open.xml  he_friendlist.xml  he_item_friend.xml  he_login.xml  he_photoview.xml  he_register.xml  he_setting_sound.xml  he_shake.xml  he_switch.xml
app/src/main/res/values/: he_colors.xml  he_strings.xml  he_styles.xml  strings.xml  styles.xml
iMKit/: build.gradle
iMKit/src/main/: AndroidManifest.xml
iMKit/src/main/res/values/: rc_config.xml
