// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {url  "http://maven.rongcloud.cn/repository/maven-releases/"}
    }
}



