apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled false
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    ndkVersion "20.0.5594570"

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation project(':iMKit')
    implementation 'com.android.support:appcompat-v7:30.4.0'
    implementation 'com.android.support:recyclerview-v7:30.4.0'
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'com.android.support:swiperefreshlayout:30.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    implementation 'cn.rongcloud.sdk:im_lib:5.1.3.6' // 即时通讯基础能力库
    implementation 'cn.rongcloud.sdk:im_kit:5.1.3.6' // 即时通讯 UI 基础组件
}
